# Copyright AppsCode Inc. and Contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM {ARG_FROM}

LABEL org.opencontainers.image.source="https://github.com/appscode-cloud/smtprelay" \
    name="ACE SMTP relay" \
    maintainer=AppsCode \
    vendor=AppsCode \
    version={ARG_TAG} \
    release={ARG_TAG} \
    summary="ACE SMTP relay" \
    description="ACE SMTP relay for self hosted demo deployments"

RUN mkdir -p /licenses
COPY LICENSE /licenses/

ADD bin/{ARG_BIN}-{ARG_OS}-{ARG_ARCH} /{ARG_BIN}

USER 65534

ENTRYPOINT ["/{ARG_BIN}"]
